# Project: ruangBangun
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = ruangBangun_private.res
OBJ  = ruangBangun.o $(RES)
LINKOBJ  = ruangBangun.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" C:/Dev-Cpp/lib/libopengl32.a C:/Dev-Cpp/lib/libglu32.a C:/Dev-Cpp/lib/libglut32.a  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = ruangBangun.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before ruangBangun.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "ruangBangun.exe" $(LIBS)

ruangBangun.o: ruangBangun.cpp
	$(CPP) -c ruangBangun.cpp -o ruangBangun.o $(CXXFLAGS)

ruangBangun_private.res: ruangBangun_private.rc 
	$(WINDRES) -i ruangBangun_private.rc --input-format=rc -o ruangBangun_private.res -O coff 
